# Android_SmartBulter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littleheap/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleheap/smartbulter/: MainActivity.java
app/src/main/java/com/littleheap/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/littleheap/smartbulter/application/: BaseApplication.java
app/src/main/java/com/littleheap/smartbulter/entity/: GirlData.java  MyChatList.java  MyCourier.java  MyUser.java  MyWeChat.java
app/src/main/java/com/littleheap/smartbulter/fragment/: BulterFragment.java  PictureFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/littleheap/smartbulter/service/: SmsService.java
app/src/main/java/com/littleheap/smartbulter/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/com/littleheap/smartbulter/utlis/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtliTools.java
app/src/main/java/com/littleheap/smartbulter/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_bulter.xml  fragment_picture.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/littleheap/smartbulter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
